<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dylane Monkam's Personnal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/moi_image.jpg" alt="Dylane Monkam" width="300" height="300"></td>
      <td>
        <h1>Npajuene Monkam Dylane Junior</h1>
        <p><em>Ingénieur en <strong>Télécommunications</strong> et <strong>TICs</strong> de <strong><a href="https://supptic.cm" target="_blank">SUP'PTIC</a></strong>.</em></p>
        <p>Je fais l'installation et la configuration des résau d'entreprise(LAN, MAN, etc), l'interco à Internet, la configuration des VLANs, des VPNs point à point, etc.</p>
        <p>Je fais également du developpement d'applications mobile, web et desktop en niveau intermediaire; le déploiement de sites web via le CMS WordPress.</p>
        <p>La sécurité dans les résaux et systèmes d'exploitation.</p>
        <p> Et j'adore les jeux videos, les series et films fantastiques, de science fiction et d'horreur 😉</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Formations</h3>
  <ul>
    <li>Formations en ingénierie des télécoms</li>
    <li>Formations en informatique et réseaux</li>
    <li>Formations en developpement d'applications mobile, web et desktop</li>
    <li>Formations en sécurité dans les réseaux et systèmes</li>
  </ul>
  <hr>
  <h3>Expériences professionnelles</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Expérience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>Consultant chez <a href="https://kamsoftservices.com">K@msoftSerices</a></td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Mise en place d'une application de paiement mobile: ePay</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Stage académique à CAMTEL: communications point a point sécurisées par VPNs</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Compétences</h3>
  <table cellspacing="10">
    <tbody>
    <tr>
      <td><a href="technologies_mobile.html" target="_blank">Developpement d'applications mobile</a></td>
      <td>⭐⭐⭐⭐➖</td>
    </tr>
    <tr>
      <td><a href="technologies_web.html" target="_blank">Developpement d'applications web / sites web</a></td>
      <td>⭐⭐⭐⭐➖</td>
    </tr>
    <tr>
      <td>Installation et configuration des réseaux informatique</td>
      <td>⭐⭐⭐⭐➖</td>
    </tr>
    <tr>
      <td>Administration systèmes et réseaux</td>
      <td>⭐⭐⭐➖➖</td>
    </tr>
    <tr>
      <td>Web sécurisé(HTTPS)</td>
      <td>⭐⭐⭐⭐➖</td>
    </tr>
    <tr>
      <td>VPNs</td>
      <td>⭐⭐⭐➖➖</td>
    </tr>
    <tr>
      <td>Configuration politique de sécurité locale dans les systèmes d'exploitation</td>
      <td>⭐⭐⭐➖➖</td>
    </tr>
    <tr>
      <td><a href="technologies_securite.html" target="_blank">Protection des données par chiffrement</a></td>
      <td>⭐⭐⭐⭐➖</td>
    </tr>
    <tr>
      <td><a href="technologies_securite.html" target="_blank">Cracking de mots de passe</a></td>
      <td>⭐⭐⭐➖➖</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <a href="contacts_details.html">Me contacter?</a> |
  <a href="hobbies_loisirs.html">Hobbies et loisirs</a>
</body>

</html>
